.module
  h1 ️️#{I18n.translate('noContentLabel', current_locale.code)}
  h2 ️️#{I18n.translate('hintsLabel', current_locale.code)}
  ul
    li ️️#{I18n.translate('notFoundErrorHint', current_locale.code)}
    li ️️#{I18n.translate('draftOrPublishedErrorHint', current_locale.code)}
