- if entry.draft
  .editorial-features__item
    .pill.pill--draft #{I18n.translate('draftLabel', current_locale.code)}
- if entry.pending_changes
  .editorial-features__item
    .pill.pill--pending-changes #{I18n.translate('pendingChangesLabel', current_locale.code)}
