.module.module-higlighted-course
  .module-higlighted-course__wrapper(style="background-image: url(#{course.image.file.url});")
    .module-higlighted-course__overlay
    .module-higlighted-course__content
      - if course.categories
        .module-higlighted-course__categories
          - course.categories.each do |category|
            a.module-higlighted-course__category(href="/courses/categories/#{category.slug}#{query_string}") #{category.title}
      h2.module-higlighted-course__title
        a(href="/courses/#{course.slug}#{query_string}")= course.title
      .module-higlighted-course__description-wrapper
        p
          == Kramdown::Document.new(course.short_description).to_html
      .module-higlighted-course__link-wrapper
        a.module-higlighted-course__link(href="/courses/#{course.slug}#{query_string}") #{I18n.translate('viewCourseLabel', current_locale.code)}
