.module.module-hero-image
  .module-hero-image__wrapper
    .module-hero-image__headline-wrapper
      h2.module-hero-image__headline #{mod.headline}
    img.module-hero-image__image(src="#{mod.background_image.file.url}" alt="#{mod.background_image.title}")
