- if current_path != '/'
  .layout-centered
    == render_with_globals :_breadcrumb, locals: { breadcrumbs: breadcrumbs }
.layout-centered
  /*+editorialFeatures(landingPage)*/
.modules-container
  - landing_page.content_modules.each do |mod|
    - case mod.content_type.id
      - when 'layoutCopy'
        == render_with_globals :_moduleCopy, locals: { mod: mod }

      - when 'layoutHeroImage'
        == render_with_globals :_moduleHeroImage, locals: { mod: mod }

      - when 'layoutHighlightedCourse'
        == render_with_globals :_moduleHighlightedCourse, locals: { mod: mod, course: mod.course }
