doctype html
html
  head
    title= format_meta_title(title, current_locale.code)
    link(rel='stylesheet', href='/stylesheets/style.css')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='description' content=I18n.translate('metaDescription', current_locale.code))
    meta(name='twitter:card' content=I18n.translate('metaTwitterCard', current_locale.code))
    meta(property='og:title' content=format_meta_title(title, current_locale.code))
    meta(property='og:type' content='article')
    meta(property='og:url' content="http://contentful-example-app.herokuapp.com#{current_path}")
    meta(property='og:image' content='http://contentful-example-app.herokuapp.com/og-image.jpg')
    meta(property='og:image:type' content='image/jpeg')
    meta(property='og:image:width' content='1200')
    meta(property='og:image:height' content='1200')
    meta(property='og:image:alt' content=I18n.translate('metaImageAlt', current_locale.code))
    meta(property='og:description' content=I18n.translate('metaImageDescription', current_locale.code))
    link(rel='apple-touch-icon' sizes='120x120' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/manifest.json')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#4a90e2')
    meta(name='theme-color' content='#ffffff')
  body
    main.main
      .main__header
        header.header
          .header__upper-wrapper
            .header__upper.layout-centered
              .header__upper-title
                a.header__upper-link#about-this-modal-trigger(href='#')
                  svg.header__upper-icon
                    use(xlink:href='/icons/icons.svg#info')
                  span #{I18n.translate('whatIsThisApp', current_locale.code)}
              .header__upper-copy
                a.header__upper-link(href='https://images.contentful.com/82t39nctsu20/1JOkYZnY8YG0w88ImweME2/c8aef71dfe1ea633e16e17d99379416c/Github-repo_2x__1_.png' target='_blank' rel='noopener')
                  svg.header__upper-icon
                    use(xlink:href='/icons/icons.svg#github')
                  | #{I18n.translate('viewOnGithub', current_locale.code)}
              .header__controls
                .header__controls_group
                  form(action='' method='get')
                    .header__controls_label API: #{current_api[:label]}
                    .header__controls_dropdown
                      .header__controls_help_text #{I18n.translate('apiSwitcherHelp', current_locale.code)}
                      button.header__controls_button(
                        type='submit'
                        name='api'
                        value='cda'
                        class="#{current_api[:id] === 'cda' ? 'header__controls_button--active' : ''}"
                      )
                        | #{I18n.translate('contentDeliveryApiLabel', current_locale.code)}:
                        br
                        span.header__controls_button_help= I18n.translate('contentDeliveryApiHelp', current_locale.code)
                      button.header__controls_button(
                        type='submit'
                        name='api'
                        value='cpa'
                        class="#{current_api[:id] === 'cpa' ? 'header__controls_button--active' : ''}"
                      )
                        | #{I18n.translate('contentPreviewApiLabel', current_locale.code)}:
                        br
                        span.header__controls_button_help= I18n.translate('contentPreviewApiHelp', current_locale.code)
                    input(type='hidden' name='locale' value=current_locale.code)

                .header__controls_group
                  form(action='' method='get')
                    input(type='hidden' name='api' value=current_api[:id])
                    .header__controls_label #{I18n.translate('locale', current_locale.code)}: #{current_locale.name}
                    .header__controls_dropdown
                      .header__controls_help_text #{I18n.translate('localeQuestion', current_locale.code)}
                      - locales.each do |locale|
                        button.header__controls_button(type='submit' name='locale' value=locale.code class="#{locale.code === current_locale.code ? 'header__controls_button--active' : ''}")= "#{locale.name} (#{locale.code})"
              .header__upper-menu
                a(href="/settings#{query_string}" class=(current_path.start_with?('/settings') ? 'active' : '')) #{I18n.translate('settingsLabel', current_locale.code)}
          .header__lower-wrapper
            .header__lower.layout-centered
              .header__logo
                a.header__logo-link(href="/#{query_string}")
                  img(src='/images/logo-node.svg' alt=I18n.translate('logoAlt', current_locale.code))
              nav.header__navigation.main-navigation
                ul
                  li
                    a(href="/#{query_string}" class=(current_path === '/'? 'active' : '')) #{I18n.translate('homeLabel', current_locale.code)}
                  li
                    a(href="/courses#{query_string}" class=(current_path.start_with?('/courses') ? 'active' : '') ) #{I18n.translate('coursesLabel', current_locale.code)}
      .main__content
        == yield

      .main__footer
        .layout-centered
          footer.footer
            .footer__upper
              nav.footer__navigation.main-navigation
                ul
                  li
                    a(href="/#{query_string}" class=(current_path === '/'? 'active' : '')) #{I18n.translate('homeLabel', current_locale.code)}
                  li
                    a(href="/courses#{query_string}" class=(current_path.start_with?('/courses') ? 'active' : '') ) #{I18n.translate('coursesLabel', current_locale.code)}
              .footer__apps
                //- a(href='#')
                //-   img(src='/images/badge-app-store.svg')
                //- a(href='#')
                //-   img(src='/images/badge-google-play.svg')
            .footer__lower
              .footer__logo
                a(href='https://www.contentful.com/' target='_blank' rel='noopener')
                  img.footer__disclaimer-logo(src='/images/contentful-logo.svg')
              .footer__disclaimer
                p.footer__disclaimer-text
                  | #{I18n.translate('footerDisclaimer', current_locale.code)}&nbsp;
                  a(href='https://images.contentful.com/82t39nctsu20/1JOkYZnY8YG0w88ImweME2/c8aef71dfe1ea633e16e17d99379416c/Github-repo_2x__1_.png' target='_blank' rel='noopener') #{I18n.translate('viewOnGithub', current_locale.code)}
                  | .&nbsp;
                  a(href="/imprint#{query_string}" ) #{I18n.translate('imprintLabel', current_locale.code)}
                  | .&nbsp;
                  a(href="https://www.contentful.com/contact/" target='_blank') #{I18n.translate('contactUsLabel', current_locale.code)}
                  | .
              .footer__social
                p
                  a(href='https://www.facebook.com/contentful/' target='_blank' rel='noopener')
                    svg
                      use(xlink:href='/icons/icons.svg#facebook')
                  a(href='https://twitter.com/contentful' target='_blank' rel='noopener')
                    svg
                      use(xlink:href='/icons/icons.svg#twitter')
                  a(href='https://github.com/contentful' target='_blank' rel='noopener')
                    svg
                      use(xlink:href='/icons/icons.svg#github')
    section.modal#about-this-modal
      .modal__overlay.close
      .modal__wrapper
        h1.modal__title #{I18n.translate('modalTitle', current_locale.code)}
        .modal__content
          p #{I18n.translate('modalIntro', current_locale.code)}
          p
          | #{I18n.translate('modalCodeIntro', current_locale.code)}&nbsp;
          a(href='https://github.com/contentful/the-example-app.nodejs' target='_blank' rel='noopener') Github
          | .
        .modal__cta-wrapper
          a.modal__cta.close(href='#') #{I18n.translate('modalCTALabel', current_locale.code)}
        .modal__close-wrapper
          a.modal__close-button.close.modal__close-button.close(href='#')
            svg
              use(xlink:href='/icons/icons.svg#cross')

    script(src='/scripts/index.js')

    <!--ANALYTICS-->
